.body {
  display: flex;
  justify-content: space-between;
  height: 100%;
  min-width: 1200px;
  min-height: calc(100vh - 75px);
  .left {
    min-width: 765px !important;
    width: 60%;
    height: 100%;
    flex-shrink: 0;
    .baseGroup {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }
  .right {
    height: 100%;
    flex-shrink: 1;
    margin-left: 17px;
    min-width: calc(40% - 34px);

    .menuItem {
      width: calc(50% - 8px);
      height: 40px;
      margin-bottom: 6px;
      padding: 23px 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 2px;
      img {
        padding-right: 23px;
        width: 50px;
      }
    }
  }

  .engineerGroup {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-left: 0;
    height: 360px;
    overflow: hidden auto;
  }
}

.enCard {
  overflow: hidden auto;
}

.cardBody {
  background: #fff;
  padding: 0 20px 2px;
  margin-bottom: 10px !important;
  border-radius: 8px;

  .chartTitle {
    padding-bottom: 10px;
    font-size: 18px;
    color: #080808;
    font-weight: bold;
  }

  .card {
    border-radius: 4px;
    width: calc(33% - 2px);
    margin: 6px 0;
    overflow: hidden;
    padding: 3px 10px;
    cursor: default;
    height: 80px;

    .title {
      font-weight: bold;
    }
    &:hover {
      opacity: 0.9;
      @apply hover:shadow-md;
    }

    &:first-child {
      color: #7f64f3;
    }
  }
}

.news {
  height: 100px;
  overflow: auto;
  * {
    display: block;
    flex-shrink: 0;
  }
}

.desc {
  font-size: 14px;
}
